<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>	</title>
	<style type="text/css">
		.re{
			width: 0;
			height: 0;
			border-left: 100px solid transparent;
			border-right: 100px solid transparent;
			border-bottom: 200px solid pink ;
			position: absolute;
			left: 0;
		}
		.rt{
			width: 0;
			height: 0;
			border-left: 100px solid transparent;
			border-right: 100px solid transparent;
			border-bottom: 200px solid pink ;
			position: absolute;
			left: 100px;
		}
		.yt{
			width: 0;
			height: 0;
			border-left: 100px solid transparent;
			border-right: 100px solid transparent;
			border-bottom: 200px solid pink ;
			position: absolute;
			left: 300px;
		}

		
		.re{background: green;}
		.rt{background: red;}
		.yt{background: black;}
		

	</style>
</head>
<body>
	<div class="re"></div>
	<div class="rt"></div>
	<div class="yt"></div>

</body>
</html>